# finaltest

./: StudentManagement.sln
.github/workflows/: main_hungltfinaltest.yml
StudentManagement/: StudentManagement.csproj
StudentManagement/Controllers/: StudentsController.cs
StudentManagement/Migrations/: 20211120181532_S1.Designer.cs  StudentsContextModelSnapshot.cs
StudentManagement/Models/: Student.cs  StudentsContext.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
