<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211119120536_S1.cs" />
    <Compile Remove="Migrations\20211119120536_S1.Designer.cs" />
    <Compile Remove="Migrations\20211119122453_S1.cs" />
    <Compile Remove="Migrations\20211119122453_S1.Designer.cs" />
    <Compile Remove="Migrations\20211119123041_S1.cs" />
    <Compile Remove="Migrations\20211119123041_S1.Designer.cs" />
    <Compile Remove="Migrations\20211120175900_S1.cs" />
    <Compile Remove="Migrations\20211120175900_S1.Designer.cs" />
    <Compile Remove="Migrations\20211120181234_S1.cs" />
    <Compile Remove="Migrations\20211120181234_S1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
